<!DOCTYPE html>
<html>
    <head>
        <title>tribute page</title>
        <style>
            body{color: rgb(255, 255, 255);
                background-color: #000000;
                margin: 2%; }  
            h1{text-align: center;
               font-size: 50px;
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
               Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            img{display: inline-block;  
                width: 300px;
                height: 300px;
                margin: 10px 20px;
                float: left;
                border-radius: 10%;}
            .text{font-size: 25px;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont,
                  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
                  text-align: justify;}
            li{font-size: 25px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
        </style>
    </head>
    <body>
        <h1>SARDAR VALLABHAI PATEL</h1>
        <img src="svp.jpg" alt="This is an image">
        <p class="text">Sardar Vallabhbhai Patel (31 October 1875 — 15 December 1950) was a lawyer and influential political leader in the
            Indian independence movement. After independence, he played an important role in the integration of over 500 princely 
            states into the Indian Union. He was deeply influenced by Gandhi’s ideology and principles, having worked very closely
            with the leader. Despite being the choice of the people, on the request of Mahatma Gandhi, Sardar Patel stepped down 
            from the candidacy of Congress President, which ultimately turned out to be the election to choose the first Prime Minister 
            of independent India. He was the first Home Minister of Independent India and his uncompromising efforts towards
            consolidation of the country earned him the title "Iron Man of India".
        </p>
        <ul>
            <li>1947: Patel was featured on the cover of Time magazine.</li>
            <li>1976: Kantilal Rathod directed a documentary on Sardar Vallabhbhai Patel.</li>
            <li>1982: In Richard Attenborough's Gandhi (1982), actor Saeed Jaffrey portrayed Patel</li>
        </ul>
    </body>
</html>
